{
  "extraKnownMarketplaces": {
    "niklas-marketplace": {
      "source": {
        "source": "github",
        "repo": "NiklasLeide/niklas-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "claude-project-starter@niklas-marketplace": true
  }
}
